.task-control {
  display: flex;
  flex-direction: column;
  min-width: 168px;
  min-height: 32px;
  background-color: rgb(244, 245, 247);
  padding: 2px 8px 8px 4px;

  // .add-to-card {
  // margin: 5px;
  // }
  .add-to-card {
    color: #5e6c84;
    padding-left: 0;
    padding-bottom: 0;
    margin-bottom: 4px;
  }

  .btn {
    color: #172b4dc7;
  }

  >* {
    margin-bottom: 8px;
    padding: 6px 12px;
    font-size: 13px;
    color: $clr-base;
  }

  & span {
    margin-inline-end: 10px;
  }

  @include for-mobile-layout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 10px;

    .add-to-card {
      grid-row: 1;
      grid-column: 1/3;
    }

    >* {
      margin-bottom: 0;
    }
  }



  // .control-btn {
  //     position: relative;

  //     display: flex;
  //     justify-content: flex-start;
  //     outline: none;
  //     background-color: #eaecf0;
  //     width: 150px;
  //     padding: 10px;
  //     margin-bottom: 10px;
  //     letter-spacing: 0.3px;

  //     &:hover {
  //         background-color: #e4e4e3;
  //     }

  // }
}